server.servlet.context-path=/springbootmvc
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost/jiazhengzx?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#增加mybatis的xml配置，不需要可以注释
#mybatis.config-locations=classpath:mybatis/config.xml
#mybatis.mapper-locations=classpath:mybatis/mapping/*.xml
#mybatis配置结束